/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.top-bar {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #333;
    padding: 10px;
    position:sticky;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
}
.links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
}

.search-icon {
    padding-left: 500px;
    font-size: 18px;
    margin-right: 10px;
}
.page-1{
    display:flex;
    flex-direction: row;
}
.s{
    display: flex;
    flex-direction: row;
    border:1px solid #4b4949;
    border-radius: 5px;
    margin:1px;
}
.s:hover {
    color:rgb(40, 135, 219);
    cursor:pointer;
    background-color: #494141;
}
.im{
    padding-top: 20px;
}
.para{
    padding-left:5px;
}
.sign-in {
    background-color: #858282;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.notifications {
    background-color: #292929;
    padding: 10px;
}

.game-modes {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

.section-title {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 15px;
    margin-bottom: 10px;
    
}
.section-title p{
    position:relative;
    cursor: pointer;
}
.section-title p::before {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust as needed */
    left: 0;
    width: 0;
    height: 2px; /* Adjust thickness as needed */
    background-color: #b58319; /* Adjust color as needed */
    transition: width 0.3s ease-in-out; /* Adjust duration and timing function as needed */
}
.section-title p:hover::before {
    width: 100%;
}
.time-controls {
    background-image: url('chess.png');
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-size: cover; /* Cover the entire container with the background image */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-gap: 10px; 
}

.time-controls button {
    width: 170px;
    height: 90px; 
    text-align: center;
    line-height: 1.5;
    border: none;
    background-color: #ccc; 
    cursor: pointer;
    font-size: 25px;
    opacity:0.8;
    border-radius: 5px;
}
.time-controls button,
.play-buttons button {
    background-color: #555;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}
.play-buttons{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content:spacce-between;
    margin-top: 20px;
}
.play-button{
        width:300px;
}
.play-button:hover {
    background-color: #666;
}
.time-controls button:hover {
    background-color: #523004;

}
.online-stats {
    text-align: left;
    padding: 80px;
}
.page-1-2{
    display: flex;
    flex-direction: row;
}
.box {
    width: 115px;
    height: 200px;
    border: 1px solid #544f4f;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.box-2{
    border: 2px solid #ccc;
    grid-column: 1/3;
    margin: 5px;
    align-items: center;
    text-align: center;
    cursor:pointer;
}
.box-3{
    border: 2px solid #ccc;
    grid-column: 3/5;
    margin: 5px;
    text-align: center;
    cursor:pointer;
}
.box-3:hover,
.box-2:hover{
    background-color: #b58319;
}
.box:hover{
    background-color: #666;
}

.box img {
    width: 100px;
    height:60px;
}
.box p{
    font-size: 12px;
}
.box p, .box h3 {
    margin: 5px 0;
}
.middle{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}
.page-2{
    display: flex;
    flex-direction: row;
}
.sign-in{
    color:rgb(7, 77, 163);
}
